autoload -Uz colors && colors
zstyle ":completion:*:commands" rehash 1

# Load Zsh Completions
# ================================================================
source <(kubectl completion zsh)

eval "$(git gtr completion zsh)"

if type brew &>/dev/null; then
  FPATH=$(brew --prefix)/share/zsh/site-functions:$FPATH
  FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

  source $(brew --prefix)/share/zsh-autosuggestions/zsh-autosuggestions.zsh
  source $(brew --prefix)/opt/zsh-git-prompt/zshrc.sh
  source $(brew --prefix)/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
  autoload -Uz compinit && compinit
fi

# Git-related settings
autoload -Uz vcs_info
precmd() {
  vcs_info
}

zstyle ':vcs_info:git:*' formats '(%b)'
setopt prompt_subst

# Load Tools
# ================================================================
. "$HOME/.asdf/asdf.sh"

test -e $HOME/.iterm2_shell_integration.zsh && source $HOME/.iterm2_shell_integration.zsh || true

. $(brew --prefix)/etc/profile.d/z.sh

eval "$(direnv hook zsh)"

# Changing directories
# ================================================================
autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
add-zsh-hook chpwd chpwd_recent_dirs

zstyle ':chpwd:*' recent-dirs-default true
zstyle ':chpwd:*' recent-dirs-max 500
zstyle ':completion:*' recent-dirs-insert always

# Terraform autocomplete
autoload -U +X bashcompinit && bashcompinit
terraform_path=$(asdf which terraform 2>/dev/null)
if [[ -n "$terraform_path" ]]; then
  complete -o nospace -C "$terraform_path" terraform
fi

# Export variables
# ================================================================
export PS1='%F{green}%n@%m%f:%F{blue}%~%f%F{red}$(git_prompt_info)%f$ '

export SAVEHIST=100000
export BAT_CONFIG_PATH="$HOME/bat.conf"

export FZF_DEFAULT_OPTS="--height 60% --layout=reverse --border \
--preview-window 'right:50%' \
--bind 'ctrl-/:change-preview-window(80%|hidden|)' \
--bind 'ctrl-u:preview-half-page-up,ctrl-d:preview-half-page-down'"

export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/platform-tools

export PATH="${KREW_ROOT:-$HOME/.krew}/bin:$PATH"

export AWS_DEFAULT_PROFILE=terraform

# Aliases
# ================================================================
alias cat='bat'
alias ll='eza -aahl --icons --git'
alias tm='tmux'
alias finder='open -a Finder ./'

alias cp='cp -i'
alias mv='mv -i'
alias rm='rm -i'

alias awsume=". awsume"

alias k='kubectl'

# Functions
# ================================================================
git_prompt_info() {
  ref=$(git symbolic-ref HEAD 2>/dev/null) || return
  echo " (${ref#refs/heads/})"
}

function git() {
  if [ "$1" = "auto" ]; then
    shift
    ~/.zsh/git-taiyo2001-script.sh git_auto_update "$@"
  else
    command git "$@"
  fi
}

tgz() {
  env COPYFILE_DISABLE=1 tar zcvf "$1" --exclude=".DS_Store" "${@:2}"
}

fzf-select-history() {
  local cmd
  cmd=$(history -n -r 1 | awk '!seen[$0]++' | fzf --query "$LBUFFER")
  if [[ -n $cmd ]]; then
    LBUFFER=$cmd
    zle reset-prompt
    zle accept-line
  fi
}
zle -N fzf-select-history
bindkey '^R' fzf-select-history

function fzf-cdr() {
  local selected_dir=$(cdr -l | awk '{ print $2 }' | fzf)
  if [ -n "$selected_dir" ]; then
    LBUFFER="cd $selected_dir"
    zle reset-prompt
    zle accept-line
  fi
}
zle -N fzf-cdr
bindkey 'cdr' fzf-cdr

fzf_ghq() {
  local dir
  dir=$(ghq list --full-path | fzf)

  if [[ -n "$dir" ]]; then
    zle accept-line
    cd "$dir"
    echo "cd $dir"
  fi
}
zle -N fzf_ghq
bindkey '^g' fzf_ghq

copy() {
  if [ -f "$1" ]; then
    cat "$1" && cat "$1" | pbcopy
  else
    echo "File not found: $1"
  fi
}

eval "$(starship init zsh)"
